*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=ChiTea
*Date=13:25:41
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;43.4059;-28.7087;0;Bottom;TXT2
2;;;3.48798;-50.8472;0;Bottom;Hole4
3;;;43.0887;-44.2569;0;Bottom;TXT2
4;;;82.7255;-50.8358;0;Bottom;Hole7
5;;;63.7074;-10.6297;0;Bottom;IMG2
6;;;22.5971;-12.2913;0;Bottom;IMG2
7;;;43.1015;-3.60325;0;Bottom;Hole2
8;;;56.8175;-50.8647;0;Bottom;Hole6
9;;;3.47754;-3.60325;0;Bottom;Hole1
10;;;43.1384;-21.4441;0;Bottom;TXT2
11;;;1.91284;-28.1979;90;Bottom;TXT1
12;;;29.3855;-50.8472;0;Bottom;Hole5
13;;;82.7255;-3.60325;0;Bottom;Hole3
14;;;43.0123;-36.3341;0;Bottom;TXT2
15;;;15.1233;-28.2398;0;Bottom;IMG1
